  501  cd wordspace/
  502  ls
  503  mkdir eval_patrick_2024
  504  cd eval_patrick_2024/
  505  ls
  506  git clone https://github.com/pguichard/repository-public.git
  507  git status
  508  ls
  509  cd repository-public/
  510  git pull
  511  mkdir script
  512  mkdir style
  513  git add .
  514  ls
  515  git commit
  516  git push
  517  git checkout -b patrick
  518  mkdir controler
  519  mkdir model
  520  mkdir view
  521  nano controler
  522  nano model
  523  nano view
  524  git add .
  525  ls
  526  git commit
  527  git push
  528   git push --set-upstream origin patrick
  529  git checkout main
  530  nano index
  531  git commit
  532  git add .
  533  git commit
  534  git push
  535  git checkout patrick
  536  nano view
  537  nano view_connexion.php
  538  git add .
  539  git commit
  540  git push
  541  git status
  542  ls
  543  mkdir create_user.php
  544  mkdir view_all_user.php
  545  git add .
  546  git stash list
  547  git checkout main
  548  git stash apply
  549  git checkout patrick
  550  git status
  551  ls
  552  git stash push
  553  git add .
  554  ls
  555  git checkout main
  556  git stash apply
  557  git status
  558  ls
  559  git status
  560  git commit
  561  git push
  562  mkdir .bash_history
  563  ls
  564  history
